<RCC>
    <qresource prefix="/">
        <file>ico/checkbox-checked.png</file>
        <file>ico/checkbox-checked@2.png</file>
        <file>ico/checkbox-checked-dark.png</file>
        <file>ico/checkbox-checked-dark@2.png</file>
        <file>ico/checkbox-checked-insensitive.png</file>
        <file>ico/checkbox-checked-insensitive@2.png</file>
        <file>ico/checkbox-checked-insensitive-dark.png</file>
        <file>ico/checkbox-checked-insensitive-dark@2.png</file>
        <file>ico/checkbox-checked-insensitive-selected.png</file>
        <file>ico/checkbox-checked-insensitive-selected@2.png</file>
        <file>ico/checkbox-checked-selected.png</file>
        <file>ico/checkbox-checked-selected@2.png</file>
        <file>ico/checkbox-checked-selectionmode.png</file>
        <file>ico/checkbox-checked-selectionmode@2.png</file>
        <file>ico/checkbox-checked-selectionmode-dark.png</file>
        <file>ico/checkbox-checked-selectionmode-dark@2.png</file>
        <file>ico/checkbox-mixed.png</file>
        <file>ico/checkbox-mixed@2.png</file>
        <file>ico/checkbox-mixed-dark.png</file>
        <file>ico/checkbox-mixed-dark@2.png</file>
        <file>ico/checkbox-mixed-insensitive.png</file>
        <file>ico/checkbox-mixed-insensitive@2.png</file>
        <file>ico/checkbox-mixed-insensitive-dark.png</file>
        <file>ico/checkbox-mixed-insensitive-dark@2.png</file>
        <file>ico/checkbox-mixed-insensitive-selected.png</file>
        <file>ico/checkbox-mixed-insensitive-selected@2.png</file>
        <file>ico/checkbox-mixed-selected.png</file>
        <file>ico/checkbox-mixed-selected@2.png</file>
        <file>ico/checkbox-selectionmode.png</file>
        <file>ico/checkbox-selectionmode@2.png</file>
        <file>ico/checkbox-selectionmode-dark.png</file>
        <file>ico/checkbox-selectionmode-dark@2.png</file>
        <file>ico/checkbox-unchecked.png</file>
        <file>ico/checkbox-unchecked@2.png</file>
        <file>ico/checkbox-unchecked-dark.png</file>
        <file>ico/checkbox-unchecked-dark@2.png</file>
        <file>ico/checkbox-unchecked-insensitive.png</file>
        <file>ico/checkbox-unchecked-insensitive@2.png</file>
        <file>ico/checkbox-unchecked-insensitive-dark.png</file>
        <file>ico/checkbox-unchecked-insensitive-dark@2.png</file>
        <file>ico/checkbox-unchecked-insensitive-selected.png</file>
        <file>ico/checkbox-unchecked-insensitive-selected@2.png</file>
        <file>ico/checkbox-unchecked-selected.png</file>
        <file>ico/checkbox-unchecked-selected@2.png</file>
        <file>ico/combobox-arrow.png</file>
        <file>ico/combobox-arrow@2.png</file>
        <file>ico/radio-checked.png</file>
        <file>ico/radio-checked@2.png</file>
        <file>ico/radio-checked-dark.png</file>
        <file>ico/radio-checked-dark@2.png</file>
        <file>ico/radio-checked-insensitive.png</file>
        <file>ico/radio-checked-insensitive@2.png</file>
        <file>ico/radio-checked-insensitive-dark.png</file>
        <file>ico/radio-checked-insensitive-dark@2.png</file>
        <file>ico/radio-checked-insensitive-selected.png</file>
        <file>ico/radio-checked-insensitive-selected@2.png</file>
        <file>ico/radio-checked-selected.png</file>
        <file>ico/radio-checked-selected@2.png</file>
        <file>ico/radio-mixed.png</file>
        <file>ico/radio-mixed@2.png</file>
        <file>ico/radio-mixed-dark.png</file>
        <file>ico/radio-mixed-dark@2.png</file>
        <file>ico/radio-mixed-insensitive.png</file>
        <file>ico/radio-mixed-insensitive@2.png</file>
        <file>ico/radio-mixed-insensitive-dark.png</file>
        <file>ico/radio-mixed-insensitive-dark@2.png</file>
        <file>ico/radio-mixed-insensitive-selected.png</file>
        <file>ico/radio-mixed-insensitive-selected@2.png</file>
        <file>ico/radio-mixed-selected.png</file>
        <file>ico/radio-mixed-selected@2.png</file>
        <file>ico/radio-unchecked.png</file>
        <file>ico/radio-unchecked@2.png</file>
        <file>ico/radio-unchecked-dark.png</file>
        <file>ico/radio-unchecked-dark@2.png</file>
        <file>ico/radio-unchecked-insensitive.png</file>
        <file>ico/radio-unchecked-insensitive@2.png</file>
        <file>ico/radio-unchecked-insensitive-dark.png</file>
        <file>ico/radio-unchecked-insensitive-dark@2.png</file>
        <file>ico/radio-unchecked-insensitive-selected.png</file>
        <file>ico/radio-unchecked-insensitive-selected@2.png</file>
        <file>ico/radio-unchecked-selected.png</file>
        <file>ico/radio-unchecked-selected@2.png</file>
        <file>ico/setting.png</file>
        <file>ico/setting@2.png</file>
        <file>ico/setting-dark.png</file>
        <file>ico/setting-dark@2.png</file>
        <file>ico/setting-icon.png</file>
        <file>ico/setting-icon@2.png</file>
        <file>ico/setting-icon-dark.png</file>
        <file>ico/setting-icon-dark@2.png</file>
        <file>ico/slider-horz-scale-has-marks-above.png</file>
        <file>ico/slider-horz-scale-has-marks-above@2.png</file>
        <file>ico/slider-horz-scale-has-marks-above-active.png</file>
        <file>ico/slider-horz-scale-has-marks-above-active@2.png</file>
        <file>ico/slider-horz-scale-has-marks-above-hover.png</file>
        <file>ico/slider-horz-scale-has-marks-above-hover@2.png</file>
        <file>ico/slider-horz-scale-has-marks-above-insensitive.png</file>
        <file>ico/slider-horz-scale-has-marks-above-insensitive@2.png</file>
        <file>ico/slider-horz-scale-has-marks-below.png</file>
        <file>ico/slider-horz-scale-has-marks-below@2.png</file>
        <file>ico/slider-horz-scale-has-marks-below-active.png</file>
        <file>ico/slider-horz-scale-has-marks-below-active@2.png</file>
        <file>ico/slider-horz-scale-has-marks-below-hover.png</file>
        <file>ico/slider-horz-scale-has-marks-below-hover@2.png</file>
        <file>ico/slider-horz-scale-has-marks-below-insensitive.png</file>
        <file>ico/slider-horz-scale-has-marks-below-insensitive@2.png</file>
        <file>ico/slider-vert-scale-has-marks-above.png</file>
        <file>ico/slider-vert-scale-has-marks-above@2.png</file>
        <file>ico/slider-vert-scale-has-marks-above-active.png</file>
        <file>ico/slider-vert-scale-has-marks-above-active@2.png</file>
        <file>ico/slider-vert-scale-has-marks-above-hover.png</file>
        <file>ico/slider-vert-scale-has-marks-above-hover@2.png</file>
        <file>ico/slider-vert-scale-has-marks-above-insensitive.png</file>
        <file>ico/slider-vert-scale-has-marks-above-insensitive@2.png</file>
        <file>ico/slider-vert-scale-has-marks-below.png</file>
        <file>ico/slider-vert-scale-has-marks-below@2.png</file>
        <file>ico/slider-vert-scale-has-marks-below-active.png</file>
        <file>ico/slider-vert-scale-has-marks-below-active@2.png</file>
        <file>ico/slider-vert-scale-has-marks-below-hover.png</file>
        <file>ico/slider-vert-scale-has-marks-below-hover@2.png</file>
        <file>ico/slider-vert-scale-has-marks-below-insensitive.png</file>
        <file>ico/slider-vert-scale-has-marks-below-insensitive@2.png</file>
        <file>ico/switch.png</file>
        <file>ico/switch@2.png</file>
        <file>ico/switch-active.png</file>
        <file>ico/switch-active@2.png</file>
        <file>ico/switch-active-hover.png</file>
        <file>ico/switch-active-hover@2.png</file>
        <file>ico/switch-active-insensitive.png</file>
        <file>ico/switch-active-insensitive@2.png</file>
        <file>ico/switch-hover.png</file>
        <file>ico/switch-hover@2.png</file>
        <file>ico/switch-insensitive.png</file>
        <file>ico/switch-insensitive@2.png</file>
        <file>ico/titlebutton-close.png</file>
        <file>ico/titlebutton-close@2.png</file>
        <file>ico/titlebutton-close-active.png</file>
        <file>ico/titlebutton-close-active@2.png</file>
        <file>ico/titlebutton-close-active-alt.png</file>
        <file>ico/titlebutton-close-active-alt@2.png</file>
        <file>ico/titlebutton-close-alt.png</file>
        <file>ico/titlebutton-close-alt@2.png</file>
        <file>ico/titlebutton-close-backdrop.png</file>
        <file>ico/titlebutton-close-backdrop@2.png</file>
        <file>ico/titlebutton-close-backdrop-alt.png</file>
        <file>ico/titlebutton-close-backdrop-alt@2.png</file>
        <file>ico/titlebutton-close-hover.png</file>
        <file>ico/titlebutton-close-hover@2.png</file>
        <file>ico/titlebutton-close-hover-alt.png</file>
        <file>ico/titlebutton-close-hover-alt@2.png</file>
        <file>ico/titlebutton-maximize.png</file>
        <file>ico/titlebutton-maximize@2.png</file>
        <file>ico/titlebutton-maximize-active.png</file>
        <file>ico/titlebutton-maximize-active@2.png</file>
        <file>ico/titlebutton-maximize-active-alt.png</file>
        <file>ico/titlebutton-maximize-active-alt@2.png</file>
        <file>ico/titlebutton-maximize-alt.png</file>
        <file>ico/titlebutton-maximize-alt@2.png</file>
        <file>ico/titlebutton-maximize-backdrop.png</file>
        <file>ico/titlebutton-maximize-backdrop@2.png</file>
        <file>ico/titlebutton-maximize-backdrop-alt.png</file>
        <file>ico/titlebutton-maximize-backdrop-alt@2.png</file>
        <file>ico/titlebutton-maximize-hover.png</file>
        <file>ico/titlebutton-maximize-hover@2.png</file>
        <file>ico/titlebutton-maximize-hover-alt.png</file>
        <file>ico/titlebutton-maximize-hover-alt@2.png</file>
        <file>ico/titlebutton-minimize.png</file>
        <file>ico/titlebutton-minimize@2.png</file>
        <file>ico/titlebutton-minimize-active.png</file>
        <file>ico/titlebutton-minimize-active@2.png</file>
        <file>ico/titlebutton-minimize-active-alt.png</file>
        <file>ico/titlebutton-minimize-active-alt@2.png</file>
        <file>ico/titlebutton-minimize-alt.png</file>
        <file>ico/titlebutton-minimize-alt@2.png</file>
        <file>ico/titlebutton-minimize-backdrop.png</file>
        <file>ico/titlebutton-minimize-backdrop@2.png</file>
        <file>ico/titlebutton-minimize-backdrop-alt.png</file>
        <file>ico/titlebutton-minimize-backdrop-alt@2.png</file>
        <file>ico/titlebutton-minimize-hover.png</file>
        <file>ico/titlebutton-minimize-hover@2.png</file>
        <file>ico/titlebutton-minimize-hover-alt.png</file>
        <file>ico/titlebutton-minimize-hover-alt@2.png</file>
        <file>ico/titlebutton-restore.png</file>
        <file>ico/titlebutton-restore@2.png</file>
        <file>ico/titlebutton-restore-active.png</file>
        <file>ico/titlebutton-restore-active@2.png</file>
        <file>ico/titlebutton-restore-active-alt.png</file>
        <file>ico/titlebutton-restore-active-alt@2.png</file>
        <file>ico/titlebutton-restore-alt.png</file>
        <file>ico/titlebutton-restore-alt@2.png</file>
        <file>ico/titlebutton-restore-backdrop.png</file>
        <file>ico/titlebutton-restore-backdrop@2.png</file>
        <file>ico/titlebutton-restore-backdrop-alt.png</file>
        <file>ico/titlebutton-restore-backdrop-alt@2.png</file>
        <file>ico/titlebutton-restore-hover.png</file>
        <file>ico/titlebutton-restore-hover@2.png</file>
        <file>ico/titlebutton-restore-hover-alt.png</file>
        <file>ico/titlebutton-restore-hover-alt@2.png</file>
        <file>ico/toggle-off.svg</file>
        <file>ico/toggle-off-disabled.svg</file>
        <file>ico/toggle-on.svg</file>
        <file>ico/toggle-on-disabled.svg</file>
        <file>qss/mac.css</file>
        <file>ico/minus.png</file>
        <file>ico/plus.png</file>
    </qresource>
</RCC>
