<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TcpWidget</class>
 <widget class="QWidget" name="TcpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tcp</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>数据显示窗口</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="display"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>网络设置窗口</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>通讯模式选择：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="model"/>
        </item>
        <item>
         <widget class="QLabel" name="iplabel">
          <property name="text">
           <string>主机IP：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="iplist"/>
        </item>
        <item>
         <widget class="QLineEdit" name="ip"/>
        </item>
        <item>
         <widget class="QLabel" name="portlabel">
          <property name="text">
           <string>本地端口：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="port"/>
        </item>
        <item>
         <widget class="QPushButton" name="listen">
          <property name="text">
           <string>监听</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="hexrecv">
          <property name="text">
           <string>HEX接收</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="hexsend">
          <property name="text">
           <string>HEX发送</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="autosend">
          <property name="text">
           <string>自动发送（毫秒）</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="autosendtime"/>
        </item>
        <item>
         <widget class="QCheckBox" name="autoconnect">
          <property name="text">
           <string>自动重连（毫秒）</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="autoconnecttime"/>
        </item>
        <item>
         <widget class="QComboBox" name="allconnect"/>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="sendcount">
          <property name="text">
           <string>发送：0字节</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="recvcount">
          <property name="text">
           <string>接收：0字节</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="savedata">
          <property name="text">
           <string>保存数据</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cleardata">
          <property name="text">
           <string>清空数据</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>112</height>
        </size>
       </property>
       <property name="title">
        <string>数据发送窗口</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QPushButton" name="sendbtn">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="text">
           <string>发送</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QTextEdit" name="senddata">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <widget class="QStatusBar" name="statusBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
