HEADERS += \
    $$PWD/CrcWidget.h \
    $$PWD/CustomWidget.h \
    $$PWD/FloatWidget.h \
    $$PWD/LoginWidget.h \
    $$PWD/SerialWidget.h \
	$$PWD/TcpWidget.h \
    $$PWD/mainwindow.h
           
SOURCES += \
    $$PWD/CrcWidget.cpp \
    $$PWD/CustomWidget.cpp \
    $$PWD/FloatWidget.cpp \
    $$PWD/LoginWidget.cpp \
    $$PWD/SerialWidget.cpp \
    $$PWD/TcpWidget.cpp \
    $$PWD/mainwindow.cpp
	
FORMS += \
    $$PWD/CrcWidget.ui \
    $$PWD/CustomWidget.ui \
    $$PWD/FloatWidget.ui \
    $$PWD/LoginWidget.ui \
    $$PWD/SerialWidget.ui \
    $$PWD/TcpWidget.ui \
    $$PWD/mainwindow.ui
