HEADERS += \
    $$PWD/CrcWidget.h \
    $$PWD/CustomWidget.h \
    $$PWD/SerialWidget.h \
	$$PWD/TcpWidget.h \
    $$PWD/floatcvn.h \
    $$PWD/mainwindow.h
           
SOURCES += \
    $$PWD/CrcWidget.cpp \
    $$PWD/CustomWidget.cpp \
    $$PWD/SerialWidget.cpp \
    $$PWD/TcpWidget.cpp \
    $$PWD/floatcvn.cpp \
    $$PWD/mainwindow.cpp
	
FORMS += \
    $$PWD/CrcWidget.ui \
    $$PWD/CustomWidget.ui \
    $$PWD/SerialWidget.ui \
    $$PWD/TcpWidget.ui \
    $$PWD/floatcvn.ui \
    $$PWD/mainwindow.ui
